sort.pas:1.1:	keyword 'PROGRAM'
sort.pas:1.9:	identificador 'Sort'
sort.pas:1.13:	punct '('
sort.pas:1.14:	identificador 'input'
sort.pas:1.19:	punct ','
sort.pas:1.21:	identificador 'output'
sort.pas:1.27:	punct ')'
sort.pas:1.28:	punct ';'
sort.pas:2.5:	keyword 'CONST'
sort.pas:3.2:	identificador 'MaxElts'
sort.pas:3.10:	punct '='
sort.pas:3.12:	entero '50'
sort.pas:3.14:	punct ';'
sort.pas:4.5:	identificador 'TYPE'
sort.pas:5.2:	identificador 'IntArrType'
sort.pas:5.13:	punct '='
sort.pas:5.15:	keyword 'ARRAY'
sort.pas:5.21:	punct '['
sort.pas:5.22:	entero '1'
sort.pas:5.23:	punct '..'
sort.pas:5.25:	identificador 'MaxElts'
sort.pas:5.32:	punct ']'
sort.pas:5.34:	keyword 'OF'
sort.pas:5.37:	keyword 'Integer'
sort.pas:5.44:	punct ';'
sort.pas:7.5:	keyword 'VAR'
sort.pas:8.2:	identificador 'i'
sort.pas:8.3:	punct ','
sort.pas:8.5:	identificador 'j'
sort.pas:8.6:	punct ','
sort.pas:8.8:	identificador 'tmp'
sort.pas:8.11:	punct ','
sort.pas:8.13:	identificador 'size'
sort.pas:8.17:	punct ':'
sort.pas:8.19:	keyword 'integer'
sort.pas:8.26:	punct ';'
sort.pas:10.2:	identificador 'arr'
sort.pas:10.5:	punct ':'
sort.pas:10.7:	identificador 'IntArrType'
sort.pas:10.17:	punct ';'
sort.pas:12.5:	keyword 'PROCEDURE'
sort.pas:12.15:	identificador 'ReadArr'
sort.pas:12.22:	punct '('
sort.pas:12.23:	keyword 'VAR'
sort.pas:12.27:	identificador 'size'
sort.pas:12.31:	punct ':'
sort.pas:12.33:	keyword 'Integer'
sort.pas:12.40:	punct ';'
sort.pas:12.42:	keyword 'VAR'
sort.pas:12.46:	identificador 'a'
sort.pas:12.47:	punct ':'
sort.pas:12.49:	identificador 'IntArrType'
sort.pas:12.59:	punct ')'
sort.pas:12.60:	punct ';'
sort.pas:13.2:	keyword 'BEGIN'
sort.pas:14.6:	identificador 'size'
sort.pas:14.11:	punct ':='
sort.pas:14.14:	entero '1'
sort.pas:14.15:	punct ';'
sort.pas:15.6:	keyword 'WHILE'
sort.pas:15.12:	keyword 'NOT'
sort.pas:15.16:	identificador 'eof'
sort.pas:15.20:	keyword 'DO'
sort.pas:15.23:	keyword 'BEGIN'
sort.pas:16.3:	instruccion 'readln'
sort.pas:16.9:	punct '('
sort.pas:16.10:	identificador 'a'
sort.pas:16.11:	punct '['
sort.pas:16.12:	identificador 'size'
sort.pas:16.16:	punct ']'
sort.pas:16.17:	punct ')'
sort.pas:16.18:	punct ';'
sort.pas:17.3:	keyword 'IF'
sort.pas:17.6:	keyword 'NOT'
sort.pas:17.10:	identificador 'eof'
sort.pas:17.14:	keyword 'THEN'
sort.pas:18.7:	identificador 'size'
sort.pas:18.12:	punct ':='
sort.pas:18.15:	identificador 'size'
sort.pas:18.20:	punct '+'
sort.pas:18.22:	entero '1'
sort.pas:19.6:	keyword 'END'
sort.pas:20.2:	keyword 'END'
sort.pas:20.5:	punct ';'
sort.pas:22.5:	keyword 'BEGIN'
sort.pas:23.2:	identificador 'ReadArr'
sort.pas:23.9:	punct '('
sort.pas:23.10:	identificador 'size'
sort.pas:23.14:	punct ','
sort.pas:23.16:	identificador 'arr'
sort.pas:23.19:	punct ')'
sort.pas:23.20:	punct ';'
sort.pas:25.2:	keyword 'FOR'
sort.pas:25.6:	identificador 'i'
sort.pas:25.8:	punct ':='
sort.pas:25.11:	identificador 'size'
sort.pas:25.16:	punct '-'
sort.pas:25.18:	entero '1'
sort.pas:25.20:	keyword 'DOWNTO'
sort.pas:25.27:	entero '1'
sort.pas:25.29:	keyword 'DO'
sort.pas:26.6:	keyword 'FOR'
sort.pas:26.10:	identificador 'j'
sort.pas:26.12:	punct ':='
sort.pas:26.15:	entero '1'
sort.pas:26.17:	keyword 'TO'
sort.pas:26.20:	identificador 'i'
sort.pas:26.22:	keyword 'DO'
sort.pas:27.3:	keyword 'IF'
sort.pas:27.6:	identificador 'arr'
sort.pas:27.9:	punct '['
sort.pas:27.10:	identificador 'j'
sort.pas:27.11:	punct ']'
sort.pas:27.13:	punct '>'
sort.pas:27.15:	identificador 'arr'
sort.pas:27.18:	punct '['
sort.pas:27.19:	identificador 'j'
sort.pas:27.21:	punct '+'
sort.pas:27.23:	entero '1'
sort.pas:27.24:	punct ']'
sort.pas:27.26:	keyword 'THEN'
sort.pas:27.31:	keyword 'BEGIN'
sort.pas:28.7:	identificador 'tmp'
sort.pas:28.11:	punct ':='
sort.pas:28.14:	identificador 'arr'
sort.pas:28.17:	punct '['
sort.pas:28.18:	identificador 'j'
sort.pas:28.19:	punct ']'
sort.pas:28.20:	punct ';'
sort.pas:29.7:	identificador 'arr'
sort.pas:29.10:	punct '['
sort.pas:29.11:	identificador 'j'
sort.pas:29.12:	punct ']'
sort.pas:29.14:	punct ':='
sort.pas:29.17:	identificador 'arr'
sort.pas:29.20:	punct '['
sort.pas:29.21:	identificador 'j'
sort.pas:29.23:	punct '+'
sort.pas:29.25:	entero '1'
sort.pas:29.26:	punct ']'
sort.pas:29.27:	punct ';'
sort.pas:30.7:	identificador 'arr'
sort.pas:30.10:	punct '['
sort.pas:30.11:	identificador 'j'
sort.pas:30.13:	punct '+'
sort.pas:30.15:	entero '1'
sort.pas:30.16:	punct ']'
sort.pas:30.18:	punct ':='
sort.pas:30.21:	identificador 'tmp'
sort.pas:30.24:	punct ';'
sort.pas:31.3:	keyword 'END'
sort.pas:31.6:	punct ';'
sort.pas:33.2:	keyword 'FOR'
sort.pas:33.6:	identificador 'i'
sort.pas:33.8:	punct ':='
sort.pas:33.11:	entero '1'
sort.pas:33.13:	keyword 'TO'
sort.pas:33.16:	identificador 'size'
sort.pas:33.21:	keyword 'DO'
sort.pas:34.6:	instruccion 'writeln'
sort.pas:34.13:	punct '('
sort.pas:34.14:	identificador 'arr'
sort.pas:34.17:	punct '['
sort.pas:34.18:	identificador 'i'
sort.pas:34.19:	punct ']'
sort.pas:34.20:	punct ')'
sort.pas:35.5:	keyword 'END'
sort.pas:35.8:	punct '.'
