sort.pas:1.1:	"PROGRAM"
sort.pas:1.9:	"S"
sort.pas:1.10:	"or"
sort.pas:1.12:	"t"
sort.pas:1.13:	"("
sort.pas:1.14:	"i"
sort.pas:1.15:	"n"
sort.pas:1.16:	"p"
sort.pas:1.17:	"u"
sort.pas:1.18:	"t"
sort.pas:1.19:	","
sort.pas:1.21:	"o"
sort.pas:1.22:	"u"
sort.pas:1.23:	"t"
sort.pas:1.24:	"p"
sort.pas:1.25:	"u"
sort.pas:1.26:	"t"
sort.pas:1.27:	")"
sort.pas:1.28:	";"
sort.pas:2.5:	"CONST"
sort.pas:3.2:	"("
sort.pas:3.3:	"*"
sort.pas:3.5:	"M"
sort.pas:3.6:	"a"
sort.pas:3.7:	"x"
sort.pas:3.9:	"array"
sort.pas:3.15:	"s"
sort.pas:3.16:	"i"
sort.pas:3.17:	"z"
sort.pas:3.18:	"e"
sort.pas:3.19:	"."
sort.pas:3.21:	"*"
sort.pas:3.22:	")"
sort.pas:4.2:	"M"
sort.pas:4.3:	"a"
sort.pas:4.4:	"x"
sort.pas:4.5:	"E"
sort.pas:4.6:	"l"
sort.pas:4.7:	"t"
sort.pas:4.8:	"s"
sort.pas:4.10:	"="
sort.pas:4.12:	"5"
sort.pas:4.13:	"0"
sort.pas:4.14:	";"
sort.pas:5.5:	"T"
sort.pas:5.6:	"Y"
sort.pas:5.7:	"P"
sort.pas:5.8:	"E"
sort.pas:6.2:	"("
sort.pas:6.3:	"*"
sort.pas:6.5:	"T"
sort.pas:6.6:	"y"
sort.pas:6.7:	"p"
sort.pas:6.8:	"e"
sort.pas:6.10:	"of"
sort.pas:6.13:	"t"
sort.pas:6.14:	"h"
sort.pas:6.15:	"e"
sort.pas:6.17:	"e"
sort.pas:6.18:	"l"
sort.pas:6.19:	"e"
sort.pas:6.20:	"m"
sort.pas:6.21:	"e"
sort.pas:6.22:	"n"
sort.pas:6.23:	"t"
sort.pas:6.25:	"array"
sort.pas:6.30:	"."
sort.pas:6.32:	"*"
sort.pas:6.33:	")"
sort.pas:7.2:	"I"
sort.pas:7.3:	"n"
sort.pas:7.4:	"t"
sort.pas:7.5:	"A"
sort.pas:7.6:	"r"
sort.pas:7.7:	"r"
sort.pas:7.8:	"T"
sort.pas:7.9:	"y"
sort.pas:7.10:	"p"
sort.pas:7.11:	"e"
sort.pas:7.13:	"="
sort.pas:7.15:	"ARRAY"
sort.pas:7.21:	"["
sort.pas:7.22:	"1"
sort.pas:7.23:	"."
sort.pas:7.24:	"."
sort.pas:7.25:	"M"
sort.pas:7.26:	"a"
sort.pas:7.27:	"x"
sort.pas:7.28:	"E"
sort.pas:7.29:	"l"
sort.pas:7.30:	"t"
sort.pas:7.31:	"s"
sort.pas:7.32:	"]"
sort.pas:7.34:	"OF"
sort.pas:7.37:	"Integer"
sort.pas:7.44:	";"
sort.pas:9.5:	"VAR"
sort.pas:10.2:	"("
sort.pas:10.3:	"*"
sort.pas:10.5:	"I"
sort.pas:10.6:	"n"
sort.pas:10.7:	"d"
sort.pas:10.8:	"e"
sort.pas:10.9:	"x"
sort.pas:10.10:	"e"
sort.pas:10.11:	"s"
sort.pas:10.12:	","
sort.pas:10.14:	"e"
sort.pas:10.15:	"x"
sort.pas:10.16:	"c"
sort.pas:10.17:	"h"
sort.pas:10.18:	"a"
sort.pas:10.19:	"n"
sort.pas:10.20:	"g"
sort.pas:10.21:	"e"
sort.pas:10.23:	"t"
sort.pas:10.24:	"e"
sort.pas:10.25:	"m"
sort.pas:10.26:	"p"
sort.pas:10.27:	","
sort.pas:10.29:	"array"
sort.pas:10.35:	"s"
sort.pas:10.36:	"i"
sort.pas:10.37:	"z"
sort.pas:10.38:	"e"
sort.pas:10.39:	"."
sort.pas:10.41:	"*"
sort.pas:10.42:	")"
sort.pas:11.2:	"i"
sort.pas:11.3:	","
sort.pas:11.5:	"j"
sort.pas:11.6:	","
sort.pas:11.8:	"t"
sort.pas:11.9:	"m"
sort.pas:11.10:	"p"
sort.pas:11.11:	","
sort.pas:11.13:	"s"
sort.pas:11.14:	"i"
sort.pas:11.15:	"z"
sort.pas:11.16:	"e"
sort.pas:11.17:	":"
sort.pas:11.19:	"integer"
sort.pas:11.26:	";"
sort.pas:13.2:	"("
sort.pas:13.3:	"*"
sort.pas:13.5:	"Array"
sort.pas:13.11:	"of"
sort.pas:13.14:	"i"
sort.pas:13.15:	"n"
sort.pas:13.16:	"t"
sort.pas:13.17:	"s"
sort.pas:13.19:	"*"
sort.pas:13.20:	")"
sort.pas:14.2:	"a"
sort.pas:14.3:	"r"
sort.pas:14.4:	"r"
sort.pas:14.5:	":"
sort.pas:14.7:	"I"
sort.pas:14.8:	"n"
sort.pas:14.9:	"t"
sort.pas:14.10:	"A"
sort.pas:14.11:	"r"
sort.pas:14.12:	"r"
sort.pas:14.13:	"T"
sort.pas:14.14:	"y"
sort.pas:14.15:	"p"
sort.pas:14.16:	"e"
sort.pas:14.17:	";"
sort.pas:16.5:	"("
sort.pas:16.6:	"*"
sort.pas:16.8:	"Read"
sort.pas:16.13:	"i"
sort.pas:16.14:	"n"
sort.pas:16.16:	"t"
sort.pas:16.17:	"h"
sort.pas:16.18:	"e"
sort.pas:16.20:	"integer"
sort.pas:16.27:	"s"
sort.pas:16.28:	"."
sort.pas:16.30:	"*"
sort.pas:16.31:	")"
sort.pas:17.5:	"PROCEDURE"
sort.pas:17.15:	"Read"
sort.pas:17.19:	"A"
sort.pas:17.20:	"r"
sort.pas:17.21:	"r"
sort.pas:17.22:	"("
sort.pas:17.23:	"VAR"
sort.pas:17.27:	"s"
sort.pas:17.28:	"i"
sort.pas:17.29:	"z"
sort.pas:17.30:	"e"
sort.pas:17.31:	":"
sort.pas:17.33:	"Integer"
sort.pas:17.40:	";"
sort.pas:17.42:	"VAR"
sort.pas:17.46:	"a"
sort.pas:17.47:	":"
sort.pas:17.49:	"I"
sort.pas:17.50:	"n"
sort.pas:17.51:	"t"
sort.pas:17.52:	"A"
sort.pas:17.53:	"r"
sort.pas:17.54:	"r"
sort.pas:17.55:	"T"
sort.pas:17.56:	"y"
sort.pas:17.57:	"p"
sort.pas:17.58:	"e"
sort.pas:17.59:	")"
sort.pas:17.60:	";"
sort.pas:18.2:	"BEGIN"
sort.pas:19.6:	"s"
sort.pas:19.7:	"i"
sort.pas:19.8:	"z"
sort.pas:19.9:	"e"
sort.pas:19.11:	":="
sort.pas:19.14:	"1"
sort.pas:19.15:	";"
sort.pas:20.6:	"WHILE"
sort.pas:20.12:	"NOT"
sort.pas:20.16:	"e"
sort.pas:20.17:	"of"
sort.pas:20.20:	"DO"
sort.pas:20.23:	"BEGIN"
sort.pas:21.3:	"readln"
sort.pas:21.9:	"("
sort.pas:21.10:	"a"
sort.pas:21.11:	"["
sort.pas:21.12:	"s"
sort.pas:21.13:	"i"
sort.pas:21.14:	"z"
sort.pas:21.15:	"e"
sort.pas:21.16:	"]"
sort.pas:21.17:	")"
sort.pas:21.18:	";"
sort.pas:22.3:	"IF"
sort.pas:22.6:	"NOT"
sort.pas:22.10:	"e"
sort.pas:22.11:	"of"
sort.pas:22.14:	"THEN"
sort.pas:23.7:	"s"
sort.pas:23.8:	"i"
sort.pas:23.9:	"z"
sort.pas:23.10:	"e"
sort.pas:23.12:	":="
sort.pas:23.15:	"s"
sort.pas:23.16:	"i"
sort.pas:23.17:	"z"
sort.pas:23.18:	"e"
sort.pas:23.20:	"+"
sort.pas:23.22:	"1"
sort.pas:24.6:	"END"
sort.pas:25.2:	"END"
sort.pas:25.5:	";"
sort.pas:27.5:	"BEGIN"
sort.pas:28.2:	"("
sort.pas:28.3:	"*"
sort.pas:28.5:	"Read"
sort.pas:28.10:	"*"
sort.pas:28.11:	")"
sort.pas:29.2:	"Read"
sort.pas:29.6:	"A"
sort.pas:29.7:	"r"
sort.pas:29.8:	"r"
sort.pas:29.9:	"("
sort.pas:29.10:	"s"
sort.pas:29.11:	"i"
sort.pas:29.12:	"z"
sort.pas:29.13:	"e"
sort.pas:29.14:	","
sort.pas:29.16:	"a"
sort.pas:29.17:	"r"
sort.pas:29.18:	"r"
sort.pas:29.19:	")"
sort.pas:29.20:	";"
sort.pas:31.2:	"("
sort.pas:31.3:	"*"
sort.pas:31.5:	"S"
sort.pas:31.6:	"or"
sort.pas:31.8:	"t"
sort.pas:31.10:	"u"
sort.pas:31.11:	"s"
sort.pas:31.12:	"i"
sort.pas:31.13:	"n"
sort.pas:31.14:	"g"
sort.pas:31.16:	"b"
sort.pas:31.17:	"u"
sort.pas:31.18:	"b"
sort.pas:31.19:	"b"
sort.pas:31.20:	"l"
sort.pas:31.21:	"e"
sort.pas:31.23:	"s"
sort.pas:31.24:	"or"
sort.pas:31.26:	"t"
sort.pas:31.27:	"."
sort.pas:31.29:	"*"
sort.pas:31.30:	")"
sort.pas:32.2:	"FOR"
sort.pas:32.6:	"i"
sort.pas:32.8:	":="
sort.pas:32.11:	"s"
sort.pas:32.12:	"i"
sort.pas:32.13:	"z"
sort.pas:32.14:	"e"
sort.pas:32.16:	"-"
sort.pas:32.18:	"1"
sort.pas:32.20:	"DOWNTO"
sort.pas:32.27:	"1"
sort.pas:32.29:	"DO"
sort.pas:33.6:	"FOR"
sort.pas:33.10:	"j"
sort.pas:33.12:	":="
sort.pas:33.15:	"1"
sort.pas:33.17:	"TO"
sort.pas:33.20:	"i"
sort.pas:33.22:	"DO"
sort.pas:34.3:	"IF"
sort.pas:34.6:	"a"
sort.pas:34.7:	"r"
sort.pas:34.8:	"r"
sort.pas:34.9:	"["
sort.pas:34.10:	"j"
sort.pas:34.11:	"]"
sort.pas:34.13:	">"
sort.pas:34.15:	"a"
sort.pas:34.16:	"r"
sort.pas:34.17:	"r"
sort.pas:34.18:	"["
sort.pas:34.19:	"j"
sort.pas:34.21:	"+"
sort.pas:34.23:	"1"
sort.pas:34.24:	"]"
sort.pas:34.26:	"THEN"
sort.pas:34.31:	"BEGIN"
sort.pas:35.7:	"t"
sort.pas:35.8:	"m"
sort.pas:35.9:	"p"
sort.pas:35.11:	":="
sort.pas:35.14:	"a"
sort.pas:35.15:	"r"
sort.pas:35.16:	"r"
sort.pas:35.17:	"["
sort.pas:35.18:	"j"
sort.pas:35.19:	"]"
sort.pas:35.20:	";"
sort.pas:36.7:	"a"
sort.pas:36.8:	"r"
sort.pas:36.9:	"r"
sort.pas:36.10:	"["
sort.pas:36.11:	"j"
sort.pas:36.12:	"]"
sort.pas:36.14:	":="
sort.pas:36.17:	"a"
sort.pas:36.18:	"r"
sort.pas:36.19:	"r"
sort.pas:36.20:	"["
sort.pas:36.21:	"j"
sort.pas:36.23:	"+"
sort.pas:36.25:	"1"
sort.pas:36.26:	"]"
sort.pas:36.27:	";"
sort.pas:37.7:	"a"
sort.pas:37.8:	"r"
sort.pas:37.9:	"r"
sort.pas:37.10:	"["
sort.pas:37.11:	"j"
sort.pas:37.13:	"+"
sort.pas:37.15:	"1"
sort.pas:37.16:	"]"
sort.pas:37.18:	":="
sort.pas:37.21:	"t"
sort.pas:37.22:	"m"
sort.pas:37.23:	"p"
sort.pas:37.24:	";"
sort.pas:38.3:	"END"
sort.pas:38.6:	";"
sort.pas:40.2:	"("
sort.pas:40.3:	"*"
sort.pas:40.5:	"P"
sort.pas:40.6:	"r"
sort.pas:40.7:	"i"
sort.pas:40.8:	"n"
sort.pas:40.9:	"t"
sort.pas:40.10:	"."
sort.pas:40.12:	"*"
sort.pas:40.13:	")"
sort.pas:41.2:	"FOR"
sort.pas:41.6:	"i"
sort.pas:41.8:	":="
sort.pas:41.11:	"1"
sort.pas:41.13:	"TO"
sort.pas:41.16:	"s"
sort.pas:41.17:	"i"
sort.pas:41.18:	"z"
sort.pas:41.19:	"e"
sort.pas:41.21:	"DO"
sort.pas:42.6:	"writeln"
sort.pas:42.13:	"("
sort.pas:42.14:	"a"
sort.pas:42.15:	"r"
sort.pas:42.16:	"r"
sort.pas:42.17:	"["
sort.pas:42.18:	"i"
sort.pas:42.19:	"]"
sort.pas:42.20:	")"
sort.pas:43.5:	"END"
sort.pas:43.8:	"."
